<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ProgressBar

        android:id = "@+id/progressBar"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:animationCache = "true"
        style = "?android:attr/progressBarStyleHorizontal">

    </ProgressBar>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout

        android:id = "@+id/swipe"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:animationCache = "true"
        android:visibility="gone">

        <WebView

            android:id = "@+id/webview"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:animationCache = "true">

        </WebView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <RelativeLayout

        android:id = "@+id/noCon"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:animationCache = "true">

        <ImageView

            android:id = "@+id/noConImg"
            android:src = "@drawable/nocon"
            android:layout_width = "300dp"
            android:layout_height = "300dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp">

        </ImageView>

        <TextView

            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/noConImg"
            android:layout_marginTop="25dp"
            android:text="No Internet Connection"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:typeface="serif">

        </TextView>

        <Button

            android:id="@+id/Refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="Refresh"
            android:background="@color/yellow_orange"
            android:textColor="@color/maroon"
            android:textStyle="bold"
            android:typeface="serif">

        </Button>

    </RelativeLayout>




</LinearLayout>