<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <ImageView

        android:id = "@+id/splash"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:animationCache = "true"
        android:src = "@drawable/tsulogo"
        android:layout_centerInParent = "true"
        android:layout_marginTop = "230dp"
        android:layout_marginBottom = "300dp"
        android:layout_marginLeft = "125dp"
        android:layout_marginRight = "125dp"
        android:layout_centerHorizontal = "true"
        android:layout_centerVertical = "true"
        android:layout_alignParentTop = "true"
        android:layout_alignParentBottom = "true"
        android:layout_alignParentLeft = "true"
        android:layout_alignParentRight = "true"
        android:layout_alignParentStart = "true"
        android:layout_alignParentEnd = "true"
        android:layout_alignWithParentIfMissing = "true">


    </ImageView>

    <TextView

        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/splash"
        android:layout_centerInParent = "true"
        android:layout_marginTop = "430dp"
        android:layout_marginBottom = "250dp"
        android:layout_marginLeft = "50dp"
        android:layout_marginRight = "50dp"
        android:layout_centerHorizontal = "true"
        android:layout_centerVertical = "true"
        android:layout_alignParentTop = "true"
        android:layout_alignParentBottom = "true"
        android:layout_alignParentLeft = "true"
        android:layout_alignParentRight = "true"
        android:layout_alignParentStart = "true"
        android:layout_alignParentEnd = "true"
        android:layout_alignWithParentIfMissing = "true"
        android:text="Tarlac State University"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="25dp"
        android:textColor="@color/maroon"
        android:textStyle="bold"
        android:typeface="serif">

    </TextView>


</RelativeLayout>