# WebviewApp-StudentPortal

./: local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/briontacticalsystems/tsubuild152/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/briontacticalsystems/tsubuild152/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: gradientbar.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_main.xml  activity_splash.xml
app/src/main/res/layout-large/: activity_splash.xml
app/src/main/res/layout-large-land/: activity_splash.xml
app/src/main/res/layout-normal/: activity_splash.xml
app/src/main/res/layout-normal-land/: activity_splash.xml
app/src/main/res/layout-small/: activity_splash.xml
app/src/main/res/layout-sw600dp/: activity_splash.xml
app/src/main/res/layout-sw720dp/: activity_splash.xml
app/src/main/res/layout-xlarge/: activity_splash.xml
app/src/main/res/layout-xlarge-land/: activity_splash.xml
app/src/main/res/menu/: portaloptions.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/briontacticalsystems/tsubuild152/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
