<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/PortalHome"
        android:title="Home" />

    <item
        android:id="@+id/Office365"
        android:title="My Office 365 Account" />

    <item
        android:id="@+id/mail"
        android:title="Email (Outlook)" />

    <item
        android:id="@+id/Calendar"
        android:title="Calendar" />
    <item
        android:id="@+id/TeamsApp"
        android:title="Teams App" />
    <item
        android:id="@+id/OneDrive"
        android:title="OneDrive" />
    <item
        android:id="@+id/CPass"
        android:title="Change Password" />
    <item
        android:id="@+id/CPRecovery"
        android:title="Change Account Recovery Options" />
    <item
        android:id="@+id/Logout"
        android:title="Log Out" />
</menu>