<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name = "colorPrimary">#FFFFFF</color>
    <color name = "colorPrimaryDark">#FFCF00</color>
    <color name = "colorAccent">#800000</color>
    <color name = "maroon">#800000</color>
    <color name = "yellow_orange">#FFCF00</color>
    <color name = "purple_200">#FFBB86FC</color>
    <color name = "purple_500">#FFCF00</color>
    <color name = "purple_700">#FF3700B3</color>
    <color name = "teal_200">#FF03DAC5</color>
    <color name = "teal_700">#FF018786</color>
    <color name = "black">#FF000000</color>
    <color name = "white">#FFFFFFFF</color>

</resources>